org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Criisel
plugin_description=
plugin_author=
plugin_website=
plugin_main_entrypoint=io.github.kreiseljustus.hollow_knight.HollowKnight
server_version=*
